# mobile-coding-challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yumingcui/android/unsplashphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumingcui/android/unsplashphotos/: MainActivity.kt
app/src/main/java/com/yumingcui/android/unsplashphotos/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ISubscriber.kt  PhotoAdapter.kt  PhotoItemBinding.kt
app/src/main/java/com/yumingcui/android/unsplashphotos/home/detail/: DetailFragment.kt  PanelFragment.kt
app/src/main/java/com/yumingcui/android/unsplashphotos/http/retrofit/: RetrofitInstance.kt
app/src/main/java/com/yumingcui/android/unsplashphotos/http/service/: GetPhotoService.kt
app/src/main/java/com/yumingcui/android/unsplashphotos/model/: Links.kt  NetworkError.kt  NetworkState.kt  Photo.kt  ProfileImage.kt  Status.kt  Urls.kt  User.kt
app/src/main/java/com/yumingcui/android/unsplashphotos/splash/: SplashActivity.kt
app/src/main/java/com/yumingcui/android/unsplashphotos/util/: DateUtils.kt  WrapContentStaggeredGridLayoutManager.kt
app/src/main/java/model/: Links.kt  Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/res/anim/: splash_translate.xml
app/src/main/res/layout/: activity_splash.xml  detail_fragment.xml  home_activity.xml  home_fragment.xml  pannel_fragment.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/yumingcui/android/unsplashphotos/: ExampleUnitTest.kt
app/src/test/java/com/yumingcui/android/unsplashphotos/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
