<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:background="@color/transparent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin" android:visibility="visible" android:elevation="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">
            <com.github.chrisbanes.photoview.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/photoView"/>

            <ImageButton android:id="@+id/previousButton"
                         android:layout_width="@dimen/navigation_button_size"
                         android:layout_height="@dimen/navigation_button_size"
                         android:backgroundTint="@color/semiTransparent"
                         android:scaleType="fitCenter"
                         android:adjustViewBounds="true"
                         android:layout_gravity="center|left"
                         android:background="@drawable/ic_previous"
                         android:foreground="?android:selectableItemBackground"/>

            <ImageButton android:id="@+id/nextButton"
                         android:layout_width="@dimen/navigation_button_size"
                         android:layout_height="@dimen/navigation_button_size"
                         android:backgroundTint="@color/semiTransparent"
                         android:scaleType="fitCenter"
                         android:adjustViewBounds="true"
                         android:layout_gravity="center|right"
                         android:background="@drawable/ic_next"
                         android:foreground="?android:selectableItemBackground"/>
        </FrameLayout>


        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/publishAtTextView"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:text="This is a demo news Title, and it has wrap line"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/publishAtTextView"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/publishAtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="10 minutes ago"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            android:src="@drawable/ic_expand"
            android:tint="@color/white"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content" />

    <fragment
            android:id="@+id/panelFragment"
            app:behavior_hideable="false"
            app:behavior_peekHeight="50dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.yumingcui.android.unsplashphotos.home.detail.PanelFragment" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

